{
  "name": "m4x-blog",
  "description": "m4x blog - Frontend, Performance, React, Javascript",
  "version": "2.0.0",
  "author": "maxicespedes7@hotmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.10",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/rss": "^4.0.12"
  }
}
